<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRITSURE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* CSS styles */
        body {
            background-image: url('static/images/1119917.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.20);
            backdrop-filter: blur(5px); /* Apply a blur effect to the background */
        }

        .container {
            width: 470px;
            height: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(204, 220, 220, 0.8); /* Semi-transparent background */
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 220px;
            display: block;
            margin: 0 auto;
        }

        .header h4 {
            font-size: 24px;
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group input[type="file"] {
            width: 90%;
            padding: 9px;
            background-color: #035394;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 10px;
        }

        .form-group button {
            display: block;
            width: 90%;
            padding: 10px;
            background-color: #035394;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #3a77a5;
        }

        #nextLink {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 7px 20px;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            border: 1px solid #3498db;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #nextLink:hover {
            background-color: #035394;
        }

        .button-container {
            width: 90%;
            text-align: center;
            margin: 20px auto;
        }

        .custom-button {
            width: 100%;
            padding: 9px;
            background-color: #035394;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .custom-button:hover {
            background-color: #2980b9;
        }

        .progress-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        .spinner {
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-image: conic-gradient(
                from 0deg,
                #3498db,
                #e74c3c,
                #f39c12,
                #2ecc71,
                #3498db
            );
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        #download-message {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .icon {
            width: 30px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="form-section">
        <form method="GET" action="/predict_fraud1">
            <div class="container">
                <div class="header">
                    <img src="{{ url_for('static', filename='images/mediprobelogo.png') }}" alt="Company Logo">
                    <h4>BRITSURE'S IRMS</h4>
               
                </div>

                <div class="form-group">
                    <input type="file" id="File_Name" name="File_Name">
                </div>

                <div class="button-container">
                    <button class="custom-button" onclick="startBatchProcess()">
                        Click to Start Processing
                    </button>
                </div>

                <div class="progress-container">
                    <div class="spinner" id="spinner" style="display: none;"></div>
                </div>

                <br>

                <div class="form-group">
                    <button type="button" onclick="exportOutputReport()">
                        Export Output Report
                    </button>
                    <div id="exportfile"></div>
                </div>

                <a id="nextLink" href="/next" >Next</a>


                <div class="message-box" id="messageBox">
                    {% if 'message' in session %}
                        <p>{{ session['message'] }}</p>
                        {% set _ = session.pop('message', None) %}
                    {% endif %}
                </div>

                <div class="modal fade" id="exportSuccessModal" tabindex="-1" role="dialog" aria-labelledby="exportSuccessModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exportSuccessModalLabel">Success</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Latest Output file exported successfully!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function exportOutputReport() {
            document.getElementById('exportfile')
            $('#exportSuccessModal').modal('show');
        }

        {% if 'message' in session %}
        $(document).ready(function(){
            $('#messageModal').modal('show');
            $('#messageText').text("{{ session['message'] }}");
        });
        {% set _ = session.pop('message', None) %}
        {% endif %}

        document.addEventListener('DOMContentLoaded', function () {
            var messageBox = document.getElementById('messageBox');
            
            // Check if the message box is present
            if (messageBox) {
                // Set the duration in milliseconds (e.g., 5000 milliseconds = 5 seconds)
                var duration = 1000;
    
                // Hide the message box after the specified duration
                setTimeout(function () {
                    messageBox.style.display = 'none';
                }, duration);
            }
        });

        function startBatchProcess() {
            const spinner = document.getElementById('spinner');
            spinner.style.display = 'block';

            const interval = setInterval(() => {
                const rotation = parseInt(spinner.style.transform.replace('rotate(', '').replace('deg)', '')) || 0;
                spinner.style.transform = `rotate(${rotation + 10}deg)`;

                const numIterations = 190;
                if (rotation >= 360 * numIterations) {
                    clearInterval(interval);
                    spinner.style.display = 'none';
                }
            }, 70);
        }
    </script>
</body>

</html>
